
///100 days of RTL///

///Abilash P///

///16:4 encoder in behavioral flow modeling///

module enc_16_to_4 (A,Y);

input  [15:0]A;
output reg[3:0]Y;

always @ (*)
begin
  case(A)
  {15'b0, 1'b1}        : Y=4'b0000;
  {14'b0, 1'b1,  1'b0} : Y=4'b0001;
  {13'b0, 1'b1,  2'b0} : Y=4'b0010;
  {12'b0, 1'b1,  3'b0} : Y=4'b0011;
  {11'b0, 1'b1,  4'b0} : Y=4'b0100;
  {10'b0, 1'b1,  5'b0} : Y=4'b0101;
  {9'b0,  1'b1,  6'b0} : Y=4'b0110;
  {8'b0,  1'b1,  7'b0} : Y=4'b0111;
  {7'b0,  1'b1,  8'b0} : Y=4'b1000;
  {6'b0,  1'b1,  9'b0} : Y=4'b1001;
  {5'b0,  1'b1, 10'b0} : Y=4'b1010;
  {4'b0,  1'b1, 11'b0} : Y=4'b1011;
  {3'b0,  1'b1, 12'b0} : Y=4'b1100;
  {2'b0,  1'b1, 13'b0} : Y=4'b1101;
  {1'b0,  1'b1, 14'b0} : Y=4'b1110;
  {1'b1,  15'b0}       : Y=4'b1111;
   default             : Y=4'bxxxx;
   endcase
end
endmodule
 
